@blue:#002244;
@red:#C60C30;
@silver:#B0B7BC;
@black:#000;

html{
    color:@blue;
    text-align: left;
}

ol{
    text-align: left;
}

.borderStyle{
    outline-style: double;
    outline-width: 10px;
    outline-color:@red;
}

header {
    text-align: center;
    color:@silver;
    background-color:@blue;

    h1 {
        font-size: 60px;
        font-weight: 500;
        font-family: 'Luminari', fantasy;
        .borderStyle
    }
}
h2 {
    font-size: 36px;
    font-weight: 500;
    font-family: 'Luminari', fantasy;  
    text-align: center;
    color:@silver;
    background-color:@blue;
    .borderStyle 
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color:@blue;
    .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .col{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 25px;
        border-width: 5px;
        border-style: dashed;
        border-color:@red;
        background-color:@silver;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;

        a{
            color:@silver;
            &:hover{
                color:@black;
                font-weight: bold;
            }
        }
    }
}
.col-4{
    position: relative;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 25px;
    border-width: 5px;
    border-style: dashed;
    border-color:@red;
    background-color:@silver;
}

.col-8{
    position: relative;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    padding: 25px;
    border-width: 5px;
    border-style: dashed;
    border-color:@red;
    background-color:@silver;
}

img.align-content-center {
    width: 400px;
    height: 250px;
    display: block;
    margin: 0px auto;
  }